* {
    margin: 0;
    background-color: rgb(199, 199, 199);
}


.header {
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff; 
    padding: 20px;
}

.left-section{
    background-color: white;
    display: flex;
}
.left-section p{
background-color: white;
}

.header .left-section .icon {
    display:flex;
    width: 100px;
    height: 125px;
    margin-right: 10px;
    overflow: hidden;
}

.header .left-section .icon img {
    background-color:white;
    display:flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header .right-section {
    background-color: white;
    display: flex;
    align-items: center;
    gap: 10px; 
}

.header .right-section .buttons {
    background-color: #444857;
    color: white;
    font-size: 16px;
    padding: 15px 10px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 45px;
    min-width: 50px;
    text-align: center;
}

.header .right-section .buttons:hover {
    background-color: #555a68;
}

.header .right-section #sign-up {
    background-color: #4cc1ab;
    color: black;
    min-width: 60px;
}

.header .right-section #sign-up:hover {
    background-color: #216562;
    color: white;
}

.header .right-section #log-in {
    color: white;
    font-size: 16px;
    background-color: #444857;
    border: none;
    cursor: pointer;
}
.header .right-section #log-in:hover{
    background-color: #555a68;
}

/* ------------------------------NavBar-------------------------------- */
.NavBar{
    display: flex;
    justify-content: space-around;
    background-color:#555a68;
    color: white;
}
.NavBar .navitem a{
    font-size: 25px;
    background-color:#555a68;
    color: white;
    text-decoration: none;
}
.NavBar .navitem a:visited{
    text-decoration: none;
}

/* --------------------------------------------image grid for home page----------------------------------------- */
.image-grid {
    margin: 0;
    background-color: #000;
    overflow: hidden; 
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    width: 100%;
    max-width: 100%; 
}

.image-grid img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
    display: block;
    opacity: 0.7;
    transform: scale(1);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.image-grid img:hover {
    width: 100%;
    opacity: 1;
    transform: scale(.9);
}
.footer{
    
}